<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45064.6221503935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F24C51A7-4A39-4E4C-8F65-86E84FBA9CA8}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula_1\aula1]"/>
				<Prp name="relpath" type="S" value="18_05_2023_14_55_53_794\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45069.5926614005"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{8EC1D303-C643-4138-9915-99E49B69089E}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula2\variavel]"/>
				<Prp name="relpath" type="S" value="23_05_2023_14_13_25_945\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45069.5949205324"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7DAA7A82-774B-4394-901B-1320DC1607A2}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula2\variavel]"/>
				<Prp name="relpath" type="S" value="23_05_2023_14_16_41_134\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0003">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45069.5973462963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{25A6AB79-DE74-4CBF-BE90-D25E18B31C5A}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula2\inteiro]"/>
				<Prp name="relpath" type="S" value="23_05_2023_14_20_10_720\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0004">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="45069.6003327894"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{E7FF3DDA-9526-4642-8D9E-EF7C500AEA08}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Aula2\exemplostring]"/>
				<Prp name="relpath" type="S" value="23_05_2023_14_24_28_753\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>